PASS	Basic Statistics	DIORep1Ly6CLow.fq.gz
PASS	Per base sequence quality	DIORep1Ly6CLow.fq.gz
WARN	Per tile sequence quality	DIORep1Ly6CLow.fq.gz
PASS	Per sequence quality scores	DIORep1Ly6CLow.fq.gz
FAIL	Per base sequence content	DIORep1Ly6CLow.fq.gz
WARN	Per sequence GC content	DIORep1Ly6CLow.fq.gz
PASS	Per base N content	DIORep1Ly6CLow.fq.gz
WARN	Sequence Length Distribution	DIORep1Ly6CLow.fq.gz
FAIL	Sequence Duplication Levels	DIORep1Ly6CLow.fq.gz
WARN	Overrepresented sequences	DIORep1Ly6CLow.fq.gz
PASS	Adapter Content	DIORep1Ly6CLow.fq.gz
