PASS	Basic Statistics	NDRep2Ly6CLow.fq.gz
PASS	Per base sequence quality	NDRep2Ly6CLow.fq.gz
WARN	Per tile sequence quality	NDRep2Ly6CLow.fq.gz
PASS	Per sequence quality scores	NDRep2Ly6CLow.fq.gz
FAIL	Per base sequence content	NDRep2Ly6CLow.fq.gz
WARN	Per sequence GC content	NDRep2Ly6CLow.fq.gz
PASS	Per base N content	NDRep2Ly6CLow.fq.gz
WARN	Sequence Length Distribution	NDRep2Ly6CLow.fq.gz
FAIL	Sequence Duplication Levels	NDRep2Ly6CLow.fq.gz
WARN	Overrepresented sequences	NDRep2Ly6CLow.fq.gz
PASS	Adapter Content	NDRep2Ly6CLow.fq.gz
