PASS	Basic Statistics	merged_67250.fastq.gz
PASS	Per base sequence quality	merged_67250.fastq.gz
WARN	Per tile sequence quality	merged_67250.fastq.gz
PASS	Per sequence quality scores	merged_67250.fastq.gz
FAIL	Per base sequence content	merged_67250.fastq.gz
WARN	Per sequence GC content	merged_67250.fastq.gz
PASS	Per base N content	merged_67250.fastq.gz
PASS	Sequence Length Distribution	merged_67250.fastq.gz
FAIL	Sequence Duplication Levels	merged_67250.fastq.gz
WARN	Overrepresented sequences	merged_67250.fastq.gz
PASS	Adapter Content	merged_67250.fastq.gz
