PASS	Basic Statistics	NDRep1Ly6CLow.fq.gz
PASS	Per base sequence quality	NDRep1Ly6CLow.fq.gz
WARN	Per tile sequence quality	NDRep1Ly6CLow.fq.gz
PASS	Per sequence quality scores	NDRep1Ly6CLow.fq.gz
FAIL	Per base sequence content	NDRep1Ly6CLow.fq.gz
WARN	Per sequence GC content	NDRep1Ly6CLow.fq.gz
PASS	Per base N content	NDRep1Ly6CLow.fq.gz
WARN	Sequence Length Distribution	NDRep1Ly6CLow.fq.gz
FAIL	Sequence Duplication Levels	NDRep1Ly6CLow.fq.gz
WARN	Overrepresented sequences	NDRep1Ly6CLow.fq.gz
PASS	Adapter Content	NDRep1Ly6CLow.fq.gz
