PASS	Basic Statistics	DIORep2Ly6CHigh.fq.gz
PASS	Per base sequence quality	DIORep2Ly6CHigh.fq.gz
WARN	Per tile sequence quality	DIORep2Ly6CHigh.fq.gz
PASS	Per sequence quality scores	DIORep2Ly6CHigh.fq.gz
FAIL	Per base sequence content	DIORep2Ly6CHigh.fq.gz
WARN	Per sequence GC content	DIORep2Ly6CHigh.fq.gz
PASS	Per base N content	DIORep2Ly6CHigh.fq.gz
WARN	Sequence Length Distribution	DIORep2Ly6CHigh.fq.gz
FAIL	Sequence Duplication Levels	DIORep2Ly6CHigh.fq.gz
WARN	Overrepresented sequences	DIORep2Ly6CHigh.fq.gz
PASS	Adapter Content	DIORep2Ly6CHigh.fq.gz
